<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Cennik - wieczory panieńskie</title>
 <style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    h1{
        
        font-size: 20px;
        text-transform: uppercase;
        
    }
    section {
        display: flex;
        max-height: 100vh;
        max-width: 1200px;
        justify-content: space-around;
    }
    .col {
        display: flex;
        flex-direction: column;
        flex-basis: 25%;
        background-color: #aaa;
        margin: 0 auto;
    }
    img {
        max-width: 100%;
    }
    p {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    span {
        display: block;
        border: 3px solid black;
        font-size: 20px;
        height: 50px;
        line-height: 50px;
        justify-content: center;
        background-color: yellow;
        transition: .2s;
        flex-grow: 1;
        justify-content: flex-end;
        
    }
    span:hover {
        background-color: orange;
        cursor: pointer;
    }

    @media (max-width: 1024px) {
        section {
        display: flex;
        flex-direction: column;
    }
    }
 </style>
</head>

<body>

 <h1>Wieczór panieński - zaproś naszego trola!</h1>
 <section>
  <div class="col">
   <h2>Opcja 1</h2>
   <img src="1.png" alt="">
   <p>(bardzo) Tanio</p>
   <p class="price"><span>100 dutków</span></p>
  </div>
  <div class="col">
   <h2>Opcja 2</h2>
   <img src="2.png" alt="">
   <p>Średnio Tanio</p>
   <p>Wielka pałka w zestawie</p>
   <p class="price"><span>300 dutków</span></p>
  </div>
  <div class="col">
   <h2>Opcja 3</h2>
   <img src="3.png" alt="">
   <p>Niezbyt tanio</p>
   <p>Duża moc (wytrzyma noc)</p>
   <p>Przystojny (jak na trola)</p>
   <p class="price"><span>500 dutków</span></p>
  </div>

 </section>
</body>

</html>